.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
}

.card {
    width: 100%;
    background-color: #333;
    aspect-ratio: 3/4;
    border-radius: 7px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    border: 2px solid #333;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    transition: all 400ms ease;
}

.front{
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.back{
    background-image: url('../img/abandeirabg.jpg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.revelarcard {
    transform: rotateY(180deg);
}

.carddesativado {
    filter: saturate(0);
    opacity: 0.5;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0px 20px 70px;
}

header {
    padding: 10px;
}

.btn {
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    background-color: rgb(252, 117, 117);
}
